<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/Teal_700">

    <TextView
        android:id="@+id/tvdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textStyle="bold"
        android:textSize="25dp"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#008577"
            android:text="from"
            android:textSize="25dp"
            />
        <TextView
            android:id="@+id/tvbw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="--->"
            android:textSize="25dp"
            />

        <TextView
            android:id="@+id/tvto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="To"
            android:textSize="25dp"
            android:layout_marginBottom="20dp"
            android:textColor="#008577"
            />

    </LinearLayout>

</LinearLayout>