<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E1:C8:A4:0A:22:9A:D0:AD:ED:61:5E:F6:AC:1F:6A:70:4F:61:DD:69%3Bcom.example.wastemanagement

    You can also add your credentials to an existing key, using these values:

    Package name:
    E1:C8:A4:0A:22:9A:D0:AD:ED:61:5E:F6:AC:1F:6A:70:4F:61:DD:69

    SHA-1 certificate fingerprint:
    E1:C8:A4:0A:22:9A:D0:AD:ED:61:5E:F6:AC:1F:6A:70:4F:61:DD:69

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDpEytoQ9fs5FvbemeeyLo1uyQGofFCDCs</string>
</resources>
